.session-card{
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating {
    direction: rtl; 
  }
  
  .rating input {
    display: none; 
  }
  
  .rating label {
    font-size: 5rem; 
    color: #ddd;
    cursor: pointer;
  }
  
  .rating label:before {
    content: "★"; 
  }
  
  .rating input:checked ~ label {
    color: gold; 
  }
  
  .rating label:hover,
  .rating label:hover ~ label {
    color: gold; 
  }

  .session-input{
    width: 500px;
    height: 150px;
  }

  .session-input::placeholder {
    text-align: left; 
  }

  .session-input {
    text-align: left; 
    direction: ltr;
    border: solid 1px;
  }

  .submit{
    width: 300px;
    background-color: rgb(194, 216, 255);
    border: solid 1px rgb(194, 216, 255);
    color: black;
  }

  .button{
    width: 200px;
    height: 50PX;
    background-color:rgb(194, 216, 255);
    border: solid 1px rgb(194, 216, 255);
    color: black;
    margin: 0 10px;
  }
  